# JY-Mid-Sprint-DevOps-Client-API

./: README.md  pom.xml
.github/workflows/: maven.yml
jy_mid_sprint_devops_client_api/: pom.xml
jy_mid_sprint_devops_client_api/src/main/java/com/keyin/domain/: Aircraft.java  Airport.java  Cities.java  Passenger.java
jy_mid_sprint_devops_client_api/src/main/java/com/keyin/http/cli/: HTTPRestCLIApplication.java
jy_mid_sprint_devops_client_api/src/main/java/com/keyin/http/client/: RESTClient.java
jy_mid_sprint_devops_client_api/src/main/java/com/keyin/rest/aircraft/: Aircraft.java  AircraftController.java  AircraftRepository.java  AircraftService.java
jy_mid_sprint_devops_client_api/src/main/java/com/keyin/rest/airports/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
jy_mid_sprint_devops_client_api/src/main/java/com/keyin/rest/cities/: Cities.java  CitiesController.java  CitiesRepository.java  CitiesService.java
jy_mid_sprint_devops_client_api/src/main/java/com/keyin/rest/passengers/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java
jy_mid_sprint_devops_client_api/src/main/resources/: application.properties
jy_mid_sprint_devops_client_api/src/test/: HTTPRestCLIApplicationTest.java
jy_mid_sprint_devops_client_api/src/test/client/: RESTClientTest.java
src/main/java/com/keyin/domain/: Aircraft.java  Passenger.java
src/main/java/com/keyin/http/cli/: HTTPRestCLIApplication.java
